# ShellBackButtonTest

./: ShellBackButtonTest.sln
ShellBackButtonTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellBackButtonTest.csproj
ShellBackButtonTest.Android/: MainActivity.cs  ShellBackButtonTest.Android.csproj
ShellBackButtonTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellBackButtonTest.Android/Resources/: Resource.designer.cs
ShellBackButtonTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellBackButtonTest.iOS.csproj
ShellBackButtonTest.iOS/Properties/: AssemblyInfo.cs
ShellBackButtonTest/Models/: Item.cs
ShellBackButtonTest/Services/: IDataStore.cs  MockDataStore.cs
ShellBackButtonTest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ShellBackButtonTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  HiddenAboutPage.xaml  HiddenAboutPage.xaml.cs  HiddenItemPage.xaml  HiddenItemPage.xaml.cs  HiddenItemsPage.xaml  HiddenItemsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
