<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="ViewModels\LoginViewModel.cs" />
    <Compile Remove="ViewModels\NewItemViewModel.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\LoginPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\LoginPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HiddenAboutPage.xaml.cs">
      <DependentUpon>HiddenAboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HiddenItemsPage.xaml.cs">
      <DependentUpon>HiddenItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HiddenItemPage.xaml.cs">
      <DependentUpon>HiddenItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ItemPage.xaml.cs">
      <DependentUpon>ItemPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>